# dotnet-microservices

./: README.md
aks-microservices/: aks-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
aks-microservices/aks-microservices/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  aks-microservices.csproj
aks-microservices/aks-microservices/Controllers/: WeatherForecastController.cs
aks-microservices/aks-microservices/Properties/: launchSettings.json
aks-microservices/aks-microservices/k8s-objects/: aks-deployment.yaml  aks-ingress.yml
aks-microservices/microservice2/: Dockerfile  microservice2.csproj
aks-microservices/microservice2/Controllers/: WeatherForecastController.cs
aks-microservices/microservice2/Properties/: launchSettings.json
